{
  "name": "authority-activation-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:design && npm run test:stack",
    "test:design": "node --test scripts/*.test.mjs",
    "test:stack": "vitest run",
    "test:e2e": "playwright test",
    "check:state": "node scripts/assert-no-fabricated-state.mjs",
    "check:bytes": "node scripts/assert-no-control-characters.mjs",
    "check:chat": "node scripts/assert-chat-contract.mjs",
    "check:onboarding": "node scripts/assert-onboarding-contract.mjs",
    "check:schedule": "node scripts/assert-schedule-contract.mjs",
    "check:agent-tools": "node scripts/assert-agent-tools.mjs",
    "check:agent-boundary": "node scripts/assert-agent-boundary.mjs",
    "check:agent-service-credential": "node scripts/assert-agent-service-credential.mjs",
    "check:agent-server-only": "node scripts/assert-agent-server-only.mjs",
    "check:agent-events": "node scripts/assert-agent-events.mjs",
    "check:draft-schema": "node scripts/assert-draft-schema.mjs",
    "check:context-schema": "node scripts/assert-context-schema.mjs",
    "check:agent-prompt-versions": "node scripts/assert-agent-prompt-versions.mjs",
    "check:agent-trusted-kind": "node scripts/assert-agent-trusted-kind.mjs",
    "check:stack": "npm run check:bytes && npm run check:agent-tools && npm run check:agent-boundary && npm run check:agent-service-credential && npm run check:agent-server-only && npm run check:agent-events && npm run check:draft-schema && npm run check:context-schema && npm run check:agent-prompt-versions && npm run check:agent-trusted-kind",
    "check": "npm run check:stack && npm run typecheck && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.115.0",
    "@assistant-ui/react": "0.15.19",
    "@base-ui/react": "1.8.0",
    "@icons-pack/react-simple-icons": "^13.15.1",
    "class-variance-authority": "0.7.1",
    "cn": "0.3.0",
    "date-fns": "4.4.0",
    "jquery": "3.7.1",
    "lucide-react": "1.45.0",
    "next": "16.3.3",
    "react": "19.3.0",
    "react-day-picker": "10.0.1",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "sonner": "2.0.8",
    "toastr": "2.1.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/jquery": "3.5.32",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/toastr": "2.1.44",
    "shadcn": "4.21.0",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
